week 2:--   CALCULATOR ------
***************************************************************************
Index.html-------------
<title>Calculator</title>
<div class="calculator">
    <input type="text" id="display" readonly>

    <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="deleteLast()">⌫</button>
        <button onclick="appendValue('%')">%</button>
        <button onclick="appendValue('/')">÷</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')">×</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')">−</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')">+</button>

        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calculate()">=</button>
    </div>

**************************************************************************************************************************************************

script.js--------------------

const display = document.getElementById("display");

function appendValue(value){ display.value += value; }

function clearDisplay(){ display.value = ""; }

function deleteLast(){ display.value = display.value.slice(0, -1); }

function calculate(){ try{ display.value = eval(display.value); } catch{ display.value = "Error"; } }

// Keyboard Support document.addEventListener("keydown", function(event){

const key = event.key;

if(
    (key >= '0' && key <= '9') ||
    key === '+' ||
    key === '-' ||
    key === '*' ||
    key === '/' ||
    key === '.'
){
    appendValue(key);
}

else if(key === "Enter"){
    calculate();
}

else if(key === "Backspace"){
    deleteLast();
}

else if(key === "Escape"){
    clearDisplay();
}
});

***************************************************************************************************************

style.css---------------------

{ margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif; }

body{ display:flex; justify-content:center; align-items:center; height:100vh; background:linear-gradient(135deg,#1e3c72,#2a5298); }

.calculator{ background:#222; padding:20px; border-radius:15px; box-shadow:0 0 20px rgba(0,0,0,0.4); }

#display{ width:100%; height:70px; margin-bottom:15px; border:none; outline:none; text-align:right; font-size:2rem; padding:10px; border-radius:10px; background:#333; color:white; }

.buttons{ display:grid; grid-template-columns:repeat(4,80px); gap:10px; }

button{ height:60px; border:none; border-radius:10px; font-size:1.4rem; cursor:pointer; background:#444; color:white; transition:0.3s; }

button:hover{ background:#666; transform:scale(1.05); }

button:active{ transform:scale(0.95); }

button:last-child{ grid-column:span 2; background:#ff9800; }
</div>

<script src="script.js"></script>
